{
    "name": "attendance",
    "version": "0.0.1",
    "author": "Kevin Wang <kevin@kevinwang.com>",
    "scripts": {
        "watch": "watchify client/app.jsx -o public/app.js -v -d -s App -t reactify",
        "build": "browserify client/app.jsx -s App -t reactify | uglifyjs > public/app.js",
        "dev": "npm run watch & nodemon --ignore client/ --ignore public/app.js server.js",
        "start": "node server.js",
        "lint": "jsxhint *.js models client",
        "test": "NODE_ENV=test mocha",
        "testbuild": "browserify client/app.jsx -s App -t reactify > /dev/null"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kevinwang/attendance.git"
    },
    "dependencies": {
        "async": "0.9.x",
        "backbone": "1.1.x",
        "body-parser": "1.6.x",
        "browserify": "5.10.x",
        "cheerio": "^0.22.0",
        "classnames": "2.1.x",
        "connect-mysql": "2.1.x",
        "connect-session-sequelize": "^5.2.2",
        "csv-stringify": "1.0.x",
        "ejs": "1.0.x",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "jquery": "2.1.x",
        "ldapjs": "1.0.x",
        "lodash": "^4.17.10",
        "marked": "0.3.x",
        "moment": "^2.22.2",
        "multer": "1.0.x",
        "mysql": "^2.16.0",
        "mysql2": "^1.6.1",
        "nodemailer": "2.7.x",
        "nodemon": "^1.18.4",
        "passport": "0.2.x",
        "passport-local": "1.0.x",
        "react": "0.14.x",
        "react-addons-update": "0.14.x",
        "react-bootstrap": "0.28.x",
        "react-dom": "0.14.x",
        "reactify": "1.1.x",
        "request": "^2.88.0",
        "sequelize": "^4.38.0",
        "sequelize-cli": "^4.1.1",
        "uglify-js": "2.4.x",
        "watchify": "1.0.x"
    },
    "devDependencies": {
        "jsxhint": "^0.15.1",
        "mocha": "1.21.x",
        "should": "4.0.x"
    }
}
